%%MatrixMarket matrix coordinate real symmetric
%=================================================================================
%
% This ASCII file represents a sparse MxN matrix with L 
% nonzeros in the following Matrix Market format:
% 
% +----------------------------------------------+
% |%%MatrixMarket matrix coordinate real general | <--- header line
% |%                                             | <--+
% |% comments                                    |    |-- 0 or more comment lines
% |%                                             | <--+         
% |    M  N  L                                   | <--- rows, columns, entries
% |    I1  J1  A(I1, J1)                         | <--+
% |    I2  J2  A(I2, J2)                         |    |
% |    I3  J3  A(I3, J3)                         |    |-- L lines
% |        . . .                                 |    |
% |    IL JL  A(IL, JL)                          | <--+
% +----------------------------------------------+   
%
% Indices are 1-based, i.e. A(1,1) is the first element.
%
%=================================================================================
  5  5  10
    1     1   1.000e+00
    3     1   3.000e+00
    4     1   4.000e+00
    2     2   2.000e+00
    4     2   1.000e+00
    5     2   2.500e+00
    3     3   1.500e+00
    4     4   3.000e+00
    5     4   3.000e+00
    5     5   5.000e+00